<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spritz de vodka y sandia</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>spritz de vodka y sandia</h1>
        <img src="/imagenesrecetas/Spritz de vodka y sandía.webp" alt="spritz de vodka y sandia" width="300px" height="260px">
        <p>
            Fresco, ligero,refrescante y perfecto para esos dias calurosos de verano... <br>
            Decorar con rodajas de sandia si se desea.
        </p>
    </header>
    <main>
        <section>
            <table border="1px">
                <tr>
                    <th>tiempo de preparacion:</th>
                    <th>tiempo total:</th>
                    <th>porciones:</th>
                    <th>produccir:</th>
                </tr>
                <tr>
                    <td>5 minutos</td>
                    <td>5 minutos</td>
                    <td> 1 </td>
                    <td>1 coctel</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>INGREDIENTES</h2>
            <ul>
                <li>1/2 taza de sandia cortada en cubitos</li>
                <li>2 onzas liquidas de vodka de sandia</li>
                <li>1 taza fluida de nectar de agave</li>
                <li>1/4 taza de cubitos de hielo</li>
                <li>2 onzas liquidas de agua mineral con gas</li>
            </ul>
        </section>
        <section>
            <h2>INSTRUCCIONES</h2>
            <p>
                <em>STEP !</em><br>
                machacar la sandia en una coctelera, agregar vodka, nectar de agave, y 1/4 de <br>
                taza de hielo. Agitar durante 20 segundos.
            </p>
            <p>
                <em>STEP 2</em><br>
                Colar en un vaso Collins lleno de hielo. Agregar agua carbonatada.
            </p>
        </section>
        <aside>
            <h3>notas de cocinero:</h3><br>
            <p>utilize vodka de sandia de 360(R)</p>
        </aside>
        <section>
            <h3>datos nutricionales</h3>
            <table border="1px">
                <tr>
                    <th>1191</th>
                    <th>3g</th>
                    <th>278 gramos</th>
                    <th>14 gramos</th>
                </tr>
                <tr>
                    <td>calorias</td>
                    <td>gordo</td>
                    <td>carbohidratos</td>
                    <td>proteina</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <nav>
            <p>visite los siguientes enlaces para navegar y conocer recetas</p>
            <ul>
                <li>
                    <a href="/receta1/tonicadevodkaconmoraypepino.html">martini de sandia y fresa</a>
                </li>

                <li>
                    <a href="/receta3/mojitodemora.html">martini de sandia y vodka</a>
                </li>

                <li>
                    <a href="/receta4/martinidesandiayvodka.html">mojito de mora</a>
                </li>

            

                <li>
                    <a href="/receta5/martinidesandiayfresa.html">tonica de vodka con mora y pepino</a>
                </li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>