<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>martini de sandia y vodka</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>MARTINI DE SANDIA Y VODKA</h1>
        <img src="/imagenesrecetas/Martini de sandía y vodka.webp" alt="martini de sandia y vodka" width="300px" height="270px">
        <p>
            si tegusta la sandia, te encantara este refrescante martini elaborado con jugo <br>
            de sandia fresco, jarabe simple infusionado con sandia,btu vodka favorito y un <br>
            vaso con borde de tajin. este es el coctel perfecto para disfrutar en el patio <br>
            durante el verano con familiares y amigos
        </p>
    </header>

    <main>
        <table border="1px">
            <tr>
                <th>tiempo de preparacion</th>
                <th>tiempo de coccion</th>
                <th>tiempo adicional</th>
                <th>tiempo total</th>
                <th>porciones</th>
                <th>produccir</th>
            </tr>
            <tr>
                <td>10 minutos</td>
                <td>5 minutos</td>
                <td>30 minutos</td>
                <td>45 minutos</td>
                <td>2</td>
                <td>2 martinis de <br>
                vodka y sandia
                </td>
            </tr>
        </table>
        <seccion>
            <p>INGREDIENTES</p>
            <ul>
                <li>1 sandia sin semillas,</li>
                <li>1 taza de azucar de coco</li>
                <li>1/2 taza de agua</li>
                <li>3 onzas liquidas de vodka</li>
                <li>1 chorrito de jugo de lima fresco</li>
                <li>1 taza de cubitos de hielo, o lo nesesario</li>
                <li>1 cucharada de condimiento de chile y limon (como tajin)</li>
            </ul>
        </seccion>

        <seccion>
            <h2>INSTRUCCIONES</h2>
            <p>
                <em>STEP 1</em><br>
                Reserva algunos trpzps de sandia para decorar y pasa los trozos restantes por un <br>
                exprimidor. mide 1/2 taza y 3 onzas de jugo de sandia por separado. reserva <br>
                el jugo de sandia restante pera otro uso.
            </p>
            <p>
                <em>STEP 2</em><br>
                combine 1/2 taza de jugo de sandia fresca,azucar y agua en una cacerola y <br>
                hierva a fuego medio alto, retire del fuego y deje que el jarabe simple <br>
                infucionado con sandia se enfrie, aproximadamente 30 minutos.
            </p>
            <p>
                <em>STEP 3</em><br>
                combine vodka 3 onzas de jugo de sandia 1 onza de jarabe simple infucionado <br>
                con sandia y jugo de lima fresco en una coctelera, llene la coctelera con hielo y <br>
                agite bien.
            </p>
            <p>
                <em>STEP 4</em><br>
                coloca el condimento con tajin en un platillo. humedece el borde de dos vasos con <br>
                el limon que acabas de exprimir y pasalo por el borde con el condimento tajin <br>
                vierte el coctel en las copas y decora con trozos de sandia.
            </p>
        </seccion>
        <seccion>
            <h2>NOTAS DEL COCINERO</h2>
            <p>si no tienes exprimidor, puedes utikizar una licuadora. tendrasque licuar la <br>
                sandia,colar la pulpa y volver a licuar. repite el proseso al menos dos veses <br>
                para minimisar la pulpa.

            </p>
        </seccion>
        <aside>
             <h2>nota editorial</h2><br>
             <p>los datos nutricionales de esta receta incluyen la cantidad total de sandia Y <br>
                jarabe simple infucionado con sandia. La cantidad real de sandia y jarabe <br>
                consumida variara.

             </p>
        </aside>
        <h3>datos nutricionales</h3>
        <table border="1px">
            <tr>
                <th>1191</th>
                <th>3g</th>
                <th>278 gramos</th>
                <th>14 gramos</th>
            </tr>
            <tr>
                <td>calorias</td>
                <td>gordp</td>
                <td>carbohidratos</td>
                <td>proteina</td>
            </tr>
        </table>
        
    </main>

    <footer>
        <nav>
            <p>visite los siguientes enlaces para navegar y conocer recetas</p>
            <ul>
                <li>
                    <a href="/receta1/tonicadevodkaconmoraypepino.html">martini de sandia y fresa</a>
                </li>

            

                <li>
                    <a href="/receta2/spritzdevodkaysandia.html">mojito de mora</a>
                </li>

                <li>
                    <a href="/receta3/mojitodemora.html">spritz de vodka y sandia</a>
                </li>

                <li>
                    <a href="/receta5/martinidesandiayfresa.html">tonica de vodka con mora y pepino</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>